# 设置前缀为ctrl+a                                                                                                                  
set -g prefix ^a
unbind ^b


# 设置选择窗口映射
bind-key k select-pane -U      # up
bind-key j select-pane -D      # down
bind-key h select-pane -L      # left
bind-key l select-pane -R      # right


# 设置pane最大化快捷键
bind C-8 run "tmux-zoom"

# 设置为vi按键
setw -g mode-keys vi


# resize pane
bind -r C-k resizep -U 5     # upward(C-a C-k)
bind -r C-j resizep -D 5     # downward
bind -r C-h resizep -L 5     # to the left
bind -r C-l resizep -R 5     # to the right


# 关闭自动修改window name
set-option -g allow-rename off
